.about-me {
   width: 100%;
   overflow: hidden;
}

.about-me__wrapper {
   background: url('../vendor/images/background__about-me.svg') no-repeat;
   background-position: bottom left;
   background-size: contain;
   margin-inline: auto;
}

.about-me__circles {
   margin-top: 40px;
   margin-inline: auto;
   max-width: 1170px;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(4, 1fr);
}

.about-me__circle {
   background-color: var(--color-text-base);
   width: 292px;
   height: 292px;
   border-radius: 50%;
   color: var(--color-dark-purple);
   padding: 90px 22px;
}

.circle-author {
   background: url('../vendor/images/about-me_circle_img.jpg') no-repeat;
   background-size: contain;
   grid-column-start: 3;
   grid-column-end: 5;
   grid-row-start: 1;
   grid-row-end: 3;
   align-self: center;
}

.circle-big {
   width: 538px;
   height: 538px;
   padding: 0 55px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 22px;
   grid-column-start: 4;
   grid-column-end: 5;
   grid-row-start: 2;
   grid-row-end: 5;
   align-self: center;
}

.circle-grid-bottom {
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 2;
   grid-row-end: 4;
   align-self: center;
   justify-self: center;
}

.circle-grid-right {
   grid-column-start: 4;
   grid-column-end: 5;
   grid-row-start: 1;
   grid-row-end: 2;
   justify-self: flex-end;
}

.about-me__circle-title,
.about-me__circle-subtitle {
   margin: 0;
   text-align: center;
}

.about-me__circle-title {
   font-size: 40px;
   font-weight: 500;
   margin-bottom: 20px;
}

.about-me__circle-subtitle {
   font-size: 18px;
   font-weight: 400;
}

.circle-big .about-me__circle-title {
   margin-bottom: 0;
}

.about-me__link {
   display: inline-block;
   color: var(--color-dark-purple);
   border-bottom: 1px dashed var(--color-dark-purple);
}

@media screen and (max-width: 1230px) {
   .circle-big {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 5;
   }
}

@media screen and (max-width: 1024px) {
   .about-me__wrapper {
      background: none;
   }

   .about-me__circles {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      align-items: center;
      justify-content: center;
   }

   .about-me__circle-subtitle {
      flex-shrink: 2;
   }

   .circle-big {
      flex-shrink: 0;
   }
}

@media screen and (max-width: 500px) {
   .about-me__circles {
      gap: 20px;
   }

   .about-me__circle-subtitle {
      max-width: 306px;
   }
}